// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/10or/G/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "AntHalService",
	owner: "10or",
	apk: "proprietary/system_ext/app/AntHalService/AntHalService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "10or",
	apk: "proprietary/system_ext/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "WAPPushManager",
	owner: "10or",
	apk: "proprietary/system_ext/app/WAPPushManager/WAPPushManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "embms",
	owner: "10or",
	apk: "proprietary/system_ext/app/embms/embms.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "imssettings",
	owner: "10or",
	apk: "proprietary/system_ext/app/imssettings/imssettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "CarrierConfig",
	owner: "10or",
	apk: "proprietary/system_ext/priv-app/CarrierConfig/CarrierConfig.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "EmergencyInfo",
	owner: "10or",
	apk: "proprietary/system_ext/priv-app/EmergencyInfo/EmergencyInfo.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Gallery2",
	owner: "10or",
	apk: "proprietary/system_ext/priv-app/Gallery2/Gallery2.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "GamingMode",
	owner: "10or",
	apk: "proprietary/system_ext/priv-app/GamingMode/GamingMode.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Launcher3QuickStep",
	owner: "10or",
	apk: "proprietary/system_ext/priv-app/Launcher3QuickStep/Launcher3QuickStep.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "LineageParts",
	owner: "10or",
	apk: "proprietary/system_ext/priv-app/LineageParts/LineageParts.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "LineageSettingsProvider",
	owner: "10or",
	apk: "proprietary/system_ext/priv-app/LineageSettingsProvider/LineageSettingsProvider.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "LineageSetupWizard",
	owner: "10or",
	apk: "proprietary/system_ext/priv-app/LineageSetupWizard/LineageSetupWizard.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Settings.apk",
	owner: "10or",
	apk: "proprietary/system_ext/priv-app/Settings/Settings.apk.aa",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Settings.apk",
	owner: "10or",
	apk: "proprietary/system_ext/priv-app/Settings/Settings.apk.ab",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Settings.apk",
	owner: "10or",
	apk: "proprietary/system_ext/priv-app/Settings/Settings.apk.ac",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SimpleDeviceConfig",
	owner: "10or",
	apk: "proprietary/system_ext/priv-app/SimpleDeviceConfig/SimpleDeviceConfig.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "StorageManager",
	owner: "10or",
	apk: "proprietary/system_ext/priv-app/StorageManager/StorageManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUI",
	owner: "10or",
	apk: "proprietary/system_ext/priv-app/SystemUI/SystemUI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ThemePicker",
	owner: "10or",
	apk: "proprietary/system_ext/priv-app/ThemePicker/ThemePicker.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Updater",
	owner: "10or",
	apk: "proprietary/system_ext/priv-app/Updater/Updater.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "dpmserviceapp",
	owner: "10or",
	apk: "proprietary/system_ext/priv-app/dpmserviceapp/dpmserviceapp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ims",
	owner: "10or",
	apk: "proprietary/system_ext/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "10or",
	apk: "proprietary/system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.alarm-V1.0-java",
	owner: "10or",
	jars: ["proprietary/product/framework/vendor.qti.hardware.alarm-V1.0-java.jar"],
	product_specific: true,
}

dex_import {
	name: "com.qti.dpmframework",
	owner: "10or",
	jars: ["proprietary/system_ext/framework/com.qti.dpmframework.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "dpmapi",
	owner: "10or",
	jars: ["proprietary/system_ext/framework/dpmapi.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "embmslibrary",
	owner: "10or",
	jars: ["proprietary/system_ext/framework/embmslibrary.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qcrilhook",
	owner: "10or",
	jars: ["proprietary/system_ext/framework/qcrilhook.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qti-telephony-hidl-wrapper",
	owner: "10or",
	jars: ["proprietary/system_ext/framework/qti-telephony-hidl-wrapper.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qti-telephony-utils",
	owner: "10or",
	jars: ["proprietary/system_ext/framework/qti-telephony-utils.jar"],
	system_ext_specific: true,
}

