####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=10or
ro.product.system_ext.device=G
ro.product.system_ext.manufacturer=10or
ro.product.system_ext.model=10or G
ro.product.system_ext.name=lineage_G
ro.system_ext.build.date=Wed May 18 20:52:55 IST 2022
ro.system_ext.build.date.utc=1652887375
ro.system_ext.build.fingerprint=10or/G/G:8.1.0/OPM1.171019.019/10or_G_V1_0_82:user/release-keys
ro.system_ext.build.id=SP2A.220505.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1652887377
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from device/10or/G/system_ext.prop
####################################
# DPM
persist.vendor.dpm.feature=11
persist.vendor.dpm.loglevel=0
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
arm64.memtag.process.system_server=off
dalvik.vm.dex2oat64.enabled=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
